FROM python:3.8-slim-buster

# Unzip and ImageMagick dependencies
RUN apt-get update && apt-get -y install unzip && apt-get -y install imagemagick-6.q16

# Create empty folder to custom credentials mapping
RUN mkdir -p /credentials

# Application code
ADD src/ /usr/src/app

# Zip with ffmpeg binary
ADD ffmpeg_latest.zip /
RUN unzip -o /ffmpeg_latest.zip -d /usr/src/app

# Install app
WORKDIR /usr/src/app

RUN pip install pipenv
RUN pipenv install --ignore-pipfile

ENTRYPOINT [ "pipenv", "run", "python", "main.py" ]
